/* 从视图f_xs中,查询专业为"计算机"的同学的相关信息 */
select  * --借书证号,姓名,借书量
from f_xs
where 专业名='计算机'